DATABASE_URL=postgresql://test_archiraq_admin:password@localhost:5432/test_archiraq
BING_API_KEY=TheBingApiKey
GEOSERVER_BASE_URL=http://localhost:8080/geoserver/
GEOSERVER_GUEST_AUTH=guest:guest
PGBINDIR=/usr/lib/postgresql/9.5/bin/
SU_DATABASE_URL=postgresql://postgres@localhost
